<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.nine.xsuperviews.XRecyclerView
        android:id="@+id/xView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyText="No data"
        app:hasDivider="true"
        app:loading="true"
        app:swipeRefreshColor="@color/green"
        app:swipeRefreshEnabled="false" />


    <ProgressBar
        android:id="@+id/pb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="#FF0"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#F00"
        android:text="empty"
        android:visibility="gone" />
</FrameLayout>